Naver-Webtoon-Downloader-GUI/InformationWindow.xaml

<Window x:Class="wr_rainforest.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wr_rainforest"
        mc:Ignorable="d"
        Title="정보" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl BorderBrush="#f0f0f0" BorderThickness="0,2,2,2" Padding="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel" >
                                    <Border BorderThickness="0,0,0,1" BorderBrush="White" CornerRadius="2,2,0,0" Margin="2,0">
                                        <Border BorderThickness="1,1,1,0" BorderBrush="Gainsboro">
                                            <ContentPresenter x:Name="ContentSite" 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Border>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#f0f0f0" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="정보"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                        <TextBox x:Name="InfoTextBox" IsEnabled="False"></TextBox>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="오픈소스 라이선스"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                        <TextBox x:Name="LicenseTextBox" IsEnabled="False"></TextBox>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
